
------------

{9thChords}

(a seventh chord with a added 9th
Example:
C-E-G-B-D)

------------

------------

{Suspended Chords}

(a chord where the 3rd is ommited for a perfect 4th or a M2
Example:
C-D-G Sus2:: C-F-G Sus4)

------------
------------

{B-Major Chord}

(B-D#-F)

------------

------------

{E Major 9 Chord}

(E G# B D# F#)

------------

------------

{Augmented Chord}

(An Augmented Chord is a chord with a sharp 5,
Used in harmonic minor scales changes the P5 in a major triad to a
augmented 5th. 
Example:
C E G#---Relative major tonic to a harmonic minor scale- III+)

------------

------------

{Dominated 7th Chord}

(A Dominated 7th chord is a Major Triad with a minor 7th[flat 7]
Example:
G7-G B D F)

------------

------------

{11thChords}

(a seventh chord with a added 11th
Example:
C-E-G-B-F)

------------

