
------------

{Memory Bus parts}

(A Memory bus is made up of two parts a Data bus and an Address Bus)

------------

------------

{Data Bus}

(The ---- bus is responsible for the transfer of information between the memory and the chipset. The larger the data bus width,
the more data the more data can pass through in the same amount of time. Also known as data bandwidth)

------------

------------

{Address Bus}

(The ---- bus communicates with the system on where specific
 information can be located or stored. Its width depicts the
amount of system memory a processor can read or write into.)

------------

------------

{Piping}

(When referring to computer memory, a ---- is a temporary section of computer memory capable of linking two or more computer processors, increaing the overall efficiency of the computer)

------------

