
------------

{Memory Bus parts}

(A Memory bus is made up of two parts a Data bus and an Address Bus)

------------

------------

{Data Bus}

(The data bus is responsible for the transfer of information between the memory and the chipset. The larger the data bus width,
the more data the more data can pass through in the same amount of time. Also known as data bandwidth)

------------

------------

{Address Bus}

(The address bus communicates with the system on where specific
 information can be located or stored. Its width depicts the
amount of system memory a processor can read or write into.)

------------

