
------------

{Stream}

(---- is a sequence of data elements made available over time.A ---- can be thought of as items on a conveyor belt being processed one at a time rather than in large batches)

------------

------------

{Batch}

(----- processing refers to a computer working through a queue or batch of separate jobs [programs])

------------

------------

{Bits}

(A very small amount of information. Ethier a 1 or a 0. 8 bits is a byte. A kilo byte is 1024 or 2 to the 10th power.)


------------

------------

{SSH}

(_____ shell used to secure connection between two entities.A network protocol similar to FTP and telnet.
 Used to send data to a server. The difference between ____ and ftp and telnet is that it is encrypted.Can pipe data from an application between clients.)

------------

