
------------

{Vectors[Data Structure]}

(Vectors are much like arrays. Operations on a vector offer the same big 0 as their counterparts.
One main difference is they can grow. One side of affect of this is that it doubles its use of memory because it doubles in memory for each added value. Vectors are simply arrays which have a wrapped grow and shrink function)

------------

------------

{Singly Linked list}

(A data structure that only has a parent node. Has a O[n] speed. Helpful for linear operations.
Not used often in modern day.)

------------

------------

{Doubly Linked list}

(Similar to a Singly linked list but has both a parent and child node. More flexible and faster for most operations.
Linked list are the linear versions of a tree or graph structure.)

------------

