
------------

{Analog}

(---- signal is a continuous singnal which represents physical measurements. Denoted by sine waves. Uses a continuous range of values to represent infromation. Example: sound travling through air.Memory is stored in the form of a wave signal.)

------------

------------

{Digital}

(---- signal are descrete time singnals generated by digital modulation. Denoted by square waves. Uses discrete or discontinus values to represent information. Memory is stored in the form of a binary bit.)

------------

