
------------

{1 Half Step}

(Semi-Tone,Minor 2nd,half-step)

------------

------------

{2 Half Steps}

(Whole-Tone,Major 2nd,Whole-step)

------------

------------

{3 Half Steps}

(Minor 3rd)

------------

------------

{4 Half Steps}

(Major 3rd)

------------

------------

{5 Half Steps}

(Perfect 4th)

------------

------------

{6 Half steps}

(Tri-tone,Diminished 5th,augmented 4th)

------------

------------

{7 Half Steps}

(Perfect 5th)

------------

------------

{8 Half Steps}

(Minor 6th)

------------

------------

{9 Half Steps}

(Major 6th)

------------

------------

{10 Half Steps}

(Minor 7th)

------------

------------

{11 Half Steps}

(Major 7th)

------------

------------

{12 Half Steps}

(Perfect Octave)

------------

