
------------

{Vlan}

(Allows multiple computers connected on on switch to be on seperate lans.)

------------

------------

{TCP}

(a part of the TCP/IP protocol that requires all packets to be recieved or it will reject the packet)

------------

------------

{UDP}

(a part of the TCP/IP protocol that does not require or check if all packets were received)

------------

------------

{REST[Representational State Transfer] Webservice}

(______ uses a simple url in many cases when dealing with messaging services. Can use any type of output data..JSON..CSV..etc. 
uses four different HTTP 1.1 verbs GET,POST,PUT,DELETE.
 Requires HTTP follows closer to other Web technologies in design philosophy. Smaller learning curve.)

------------

------------

{Soap[Simple Object Access Protocol]}

(___ uses XML to provide messaging services. Is highy extensible. 
Not friendly with languages outside the .NetFramework. 
Requires sometimes making an xml document manually. _____ is very intolerent to errors in XML schemas. 
Does not require http can use any form of Transport layer)

------------

------------

{PPTP}

(Point to point tunneling protocol. Availible on most platforms. Old and unsecure to goverment agencies.)

------------

------------

{OpenVPN}

(Uses open source technologies the the OpenSLL encrytion library and ssl. Very configurable and reccomeneded for modern use.)

------------

------------

{L2TP/IPsec}

(Layer 2 tunnel Proptocol is a vpn protocol the doesn't off encryption by default but is to be paired with IPsec encryption. Also built into most modern desktip operating systems. Rumors of compromise by the NSA.)

------------

